{
  "name": "maruyoshi",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/patch-astrojs-sitemap.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:html": "markuplint \"src/**/*.astro\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://plus-agc@github.com/plus-web-dev-team/maruyoshi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plus-web-dev-team/maruyoshi/issues"
  },
  "homepage": "https://github.com/plus-web-dev-team/maruyoshi#readme",
  "description": "",
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@markuplint/astro-parser": "^4.6.23",
    "astro": "^6.1.6",
    "markuplint": "^4.11.4"
  },
  "overrides": {
    "minimatch": "^10.2.3"
  }
}
